# intro-to-vertx

./: .gitignore  README.md  docker-compose.yml  pom.xml  testConfig.json
src/main/java/com/redhat/demo/: DatabaseVerticle.java  HelloVerticle.java  MainVerticle.java  WebVerticle.java
src/main/resources/: Hello.groovy  Hello.js  config.json
src/main/resources/db/migration/: V1.0.1__create_todo_table.sql
src/main/resources/web/: index.html
